NODE_ENV=development
PORT=3000
CONN_STR=mongodb+srv://udithaindunil5:AMdaj3116qFbD42m@cluster0.zgermzm.mongodb.net/cinema?retryWrites=true&w=majority
LOCAL_CONN_STR=mongodb://localhost:27017/cinema
USER=udithaindunil5
PASSOWRD=AMdaj3116qFbD42muditha20.


